# Car_App

app/: build.gradle
app/src/androidTest/java/com/example/msrouji/blacklinesservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msrouji/blacklinesservices/: AccountFragment.java  BaseActivity.java  CarActivity.java  CarDetailActivity.java  CarDetailFragment.java  CarListFragment.java  CarsListActivity.java  DriveActivity.java  DriveFragment.java  GenericFileProvider.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  TravelDetailActivity.java  TravelDetailFragment.java  TravelListFragment.java
app/src/main/java/com/example/msrouji/blacklinesservices/adapters/: BookingAdapter.java  Booking_Adapter.java  TravelAdapter.java  VehicleAdapter.java  (+1 more)
app/src/main/res/drawable/: nav_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: account_fragment.xml  activity_bis.xml  activity_car_detail.xml  activity_drive.xml  activity_login.xml  activity_menu.xml  activity_travel_detail.xml  app_bar_main.xml  car_detail_fragment.xml  content_drive.xml  content_main.xml  custom_adapter_booking.xml  custom_adapter_drivers.xml  custom_adapter_travel.xml  detail_fragment.xml  drive_fragment.xml  home_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/msrouji/blacklinesservices/: ExampleUnitTest.java
(+11 files in other folders)
