<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/grid_padding">

    <TextView
        android:id="@+id/client_name"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Le Client"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="250sp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aéroport Charles de Gaules"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="14 rue de Beauford "
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Distance"-->
            <!--android:textColor="@color/colorPrimaryDark"/>-->

        <!--<TextView-->
            <!--android:id="@+id/distance"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="10km"-->
            <!--android:textColor="@color/colorPrimaryDark"/>-->
    <!--</LinearLayout>-->

</LinearLayout>