<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:layout_margin="@dimen/fab_margin"
    android:padding="@dimen/grid_padding">

    <LinearLayout
        android:layout_width="220sp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="80sp"
        android:layout_height="match_parent"
        android:layout_marginStart="20sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/travel_detail_distance"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="30 KM"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Distance"-->
            <!--android:textColor="@color/colorPrimaryDark"/>-->

        <!--<TextView-->
            <!--android:id="@+id/distance"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="10km"-->
            <!--android:textColor="@color/colorPrimaryDark"/>-->
    <!--</LinearLayout>-->

</LinearLayout>